absl-py==0.8.1
affine==2.3.0
astor==0.8.0
astroid==2.2.3
attrs==19.3.0
autopep8==1.4.3
backcall==0.1.0
bleach==3.1.0
certifi==2019.9.11
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
Fiona==1.8.6
gast==0.3.2
GDAL==2.4.1
geopandas==0.6.2
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
imageio==2.6.1
imgaug==0.3.0
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
isort==4.3.10
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
libtiff==0.4.2
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
munch==2.5.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.2
numpy==1.16.4
opencv-python==4.1.0.25
opencv-python-headless==4.1.2.30
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
patsy==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.1
pycodestyle==2.5.0
Pygments==2.5.2
pylint==2.3.1
pyparsing==2.4.5
pyproj==2.4.2.post1
PyQt5==5.13.2
PyQt5-sip==12.7.0
pyrsistent==0.15.6
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.2
pyzmq==18.1.1
rasterio==1.0.24
scikit-image==0.15.0
scikit-learn==0.22
scipy==1.2.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.13.0
snuggs==1.4.7
statsmodels==0.10.2
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
typed-ast==1.2.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.1
zipp==0.6.0
